/* :::::::::: HEADER ::::::::::*/
/* BANNER */
.banner{
    padding: 5rem 0px;
}
.banner .banner__info{
    display: flex;
    flex-direction: column;
}
.banner .banner__content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
}
.banner .banner__title{
    text-transform: uppercase;
    font-size: 4.2rem;
}
.banner .banner__cargo{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
}
.banner .banner__descripcion{
    text-align: justify;
    padding: 3rem 0px;
}
.banner ul{
    display: flex;
    column-gap: 1.5rem;
    margin-top: auto;
}
.banner ul p{
    background: linear-gradient(to bottom, var(--blue), var(--dark-blue));
    padding: 1rem 2rem;
    border-radius: 7px;
}
@media(max-width:768px){
    .banner{
        padding: 0px;
    }
    .banner .banner__content{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 7rem;
    }
    .banner .banner__img{
        max-width: 300px;
        margin: 0 auto;
    }
}
@media(max-width:480px){
    .banner .banner__img{
        max-width: 200px;
        margin: 0 auto;
    }
    .banner__title,
    .banner__cargo{
        text-align: center;
    }
    .banner .banner__title{
        font-size: 3.2rem;
    }
    .banner ul{
        justify-content: center;
    }
    .banner ul p{
        font-size: 1.2rem;
    }
}

/* :::::::::: SECTION:EDUCATION ::::::::::*/
.section--education .cards--education{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    margin: 5rem 0px;
}
.cards--education .card{
    display: flex;
    column-gap: 3rem;
}
.cards--education .card__img{
    display: flex;
    flex-direction: column;
}
.cards--education .card__img .content__line{
    display: flex;
    height: 100%;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
}
.cards--education .content__line .line{
    content: "";
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}
.cards--education .card__title{
    text-transform: uppercase;
}
.cards--education .card__info{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.cards--education .card__info p,
.cards--education .card__info li{
    margin: 0px;
    font-weight: 200;
}
.cards--education .card__info .card__subtitle{
    font-weight: 600;
}
.cards--education .card__info ul{
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    list-style: disc;
}
@media(max-width:480px){
    .cards--education .card__info p{
        text-align: justify;
    }
}

/* :::::::::: SECTION:APP ::::::::::*/
.section--app .cards__app{
    display: flex;
    flex-wrap: wrap;
    margin: 5rem 0px;
    column-gap: 3rem;
    row-gap: 5rem;
}
.section--app .cards__app .card{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section--app .cards__app .card__title{
    text-transform: uppercase;
    font-weight: 700;
}
.section--app .cards__app img{
    max-width: 10rem;
}
.section--app .cards__app .card__info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.section--app .cards__app .card__level{
    margin-top: auto;
}
@media(max-width:480px){
    .section--app .cards__app{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}