/* :::::::::: HEADER :::::::::: */

/* BANNER */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.banner__title{
    text-transform: uppercase;
}
.banner__title span{
    color: var(--primary-color);
}

.banner__info p{
    max-width: 70rem;
    margin: 3rem auto 3rem;
}
.banner__img{
    max-width: 60rem;
    margin: 0 auto;
}

@media (max-width:480px){
    .banner__title{
        font-size: 2.8rem;
        max-width: 40rem;
        margin: 0 auto;
        text-align: center;
    }
}
/* :::::::::: SECTION:ABOUT :::::::::: */

.section--about .content>p{
    text-align: justify;
}

.about__cards .card__title{
    font-weight: 300;
    text-transform: uppercase;
    margin: 3rem 0px;
}
.about__cards ul{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2rem;
}
.about__cards ul li{
    min-width: 18.5rem;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}
.about__cards .card--estrategias ul li{
    background: linear-gradient(to bottom, var(--blue),var(--dark-blue));
}
.about__cards .card--metodologias ul li{
    background: linear-gradient(to bottom, var(--yellow),var(--dark-yellow));
}

@media(max-width:480px){
    .about__cards ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
/* :::::::::: SECTION:PROYECTOS :::::::::: */
.proyectos__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 5rem;
}
@media(max-width:480px){
    .proyectos__cards{
        grid-template-columns: 1fr;
    }
}
/* :::::::::: SECTION:EXPERIENCIAS :::::::::: */
.section--experiencia .content{
    border-bottom: 2px solid var(--white);
    padding-bottom: 10rem;
}
.section--experiencia .content>p{
    text-align: justify;
}
.experiencia__cards{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 15rem;
}
.experiencia__cards .card{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5rem;
}
.experiencia__cards .card__img__content{
    display: flex;
    flex-direction: column;
}
.experiencia__cards .card .card__img{
    max-width: 10rem;
}
.experiencia__cards .card .card__line{
    display: flex;
    height: 100%;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
}
.experiencia__cards .card .card__line .line{
    content: "";
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.experiencia__cards .card .card__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.experiencia__cards .card .card__title{
    text-transform: uppercase;
}
.experiencia__cards .card .card__text{
    text-align: justify;
}
.experiencia__cards .card .card__competencias{
    list-style: disc;
    padding-left: 1.8rem;
    line-height: 4rem;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
}
.experiencia__cards .card .card__herramientas{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 3rem;
}
.experiencia__cards .card .card__herramientas img{
    max-width: 5rem;
    border-radius: 8px;
}

@media(max-width:480px){
    .experiencia__cards .card .card__img{
        max-width: 5rem;
    }
    .experiencia__cards .card{
        column-gap: 2.5rem;
    }
    .experiencia__cards .card .card__header>p{
        margin: 1rem 0px;
        font-size: 1.4rem;
    }
    .experiencia__cards .card .card__text{
        font-size: 1.4rem;
    }
    .experiencia__cards .card .card__competencias{
        line-height: 3rem;
        gap: 2rem;
        text-align: justify;
    }
    .experiencia__cards .card .card__herramientas{
        row-gap: 2rem;
    }
}